package require solvate
solvate extended.psf extended.pdb -minmax {{-54.11 -28.3 -65.35} {37.89 63.7 26.65}} -rotsel 0 -t 10.0 -o solvated

set all [atomselect top all]
$all writepdb fixed.pdb
$all writepsf fixed.psf

set outfile [open boxinfo.txt w]
puts $outfile "Center:"
puts $outfile [measure center $all]
puts $outfile "Size:"
set foo [measure minmax $all]
set lower [lindex $foo 0]
set upper [lindex $foo 1]
puts $outfile [expr "[lindex $upper 0] - [lindex $lower 0]"]
puts $outfile [expr "[lindex $upper 1] - [lindex $lower 1]"]
puts $outfile [expr "[lindex $upper 2] - [lindex $lower 2]"]

quit
