set temp                450.0
parameters              $env(HOME)/repos/parameters/par_all27_prot_lipid_more.prm
paraTypeCharmm          on
exclude                 scaled1-4
1-4scaling              1.0


# TOPOLOGY
structure               ../unfolded/solvated.psf

# INITIAL CONDITIONS
coordinates             ../unfolded/solvated.pdb
bincoordinates          ../unfolded/equil_extended.coor
binvelocities           ../unfolded/equil_extended.vel
extendedSystem          ../unfolded/equil_extended.xsc

# OUTPUT FREQUENCIES
outputenergies          10000
outputtiming            10000
outputpressure          10000
restartfreq             10000
XSTFreq                 10000
dcdfile 		run450.dcd
dcdfreq			5000


# OUTPUT AND RESTART
outputname              run$temp
restartname             run$temp
binaryoutput            yes
binaryrestart           yes


# PME
PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4
PMEGridSpacing          1.0

# Periodic Boundary Conditions
#cellBasisVector1    30.0    0.   0.
#cellBasisVector2     0.    30.0   0.
#cellBasisVector3     0.    0    30.0
#cellOrigin          0.0 0.0 0.0


# WRAP WATER FOR OUTPUT
wrapAll                 on


# CONSTANT-T
langevin                on
langevinTemp            $temp
langevinDamping         5.0


# CONSTANT-P
LangevinPiston          on
LangevinPistonTarget    1.01325
LangevinPistonPeriod    200
LangevinPistonDecay     100
LangevinPistonTemp      $temp
StrainRate              0.0 0.0 0.0
useGroupPressure        yes
useflexiblecell         no


# SPACE PARTITIONING
splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           20
margin                  8.0


# CUT-OFFS
switching               on
switchdist              10.0
cutoff                  12.0
pairlistdist            16.0


# RESPA PROPAGATOR
timestep                2.0
fullElectFrequency      2
nonbondedFreq           1

# FIX SOLUTE
#fixedAtoms		         on
#fixedAtomsFile		      fixed.pdb
#fixedAtomsCol		      B

# SHAKE
rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400


# COM
commotion               no


# FEP PARAMETERS
#source                  $env(HOME)/Parameters/fep.tcl
#alch                    on
#alchType                FEP
#alchFile                solvated.fep
#alchCol                 B
#alchOutFile             forwardPos.fepout
#alchOutFreq             10
#alchVdwLambdaEnd        0.0
#alchElecLambdaStart     0.0
#alchVdWShiftCoeff       5.0
#alchDecouple            on
#alchEquilSteps          1000
#set numSteps            8000


#runFEP 0 1 0.02 $numSteps

reinitvels $temp
run 1000000
