set temp                300.0
parameters              $env(HOME)/repos/parameters/par_all27_prot_lipid_more.prm
paraTypeCharmm          on
exclude                 scaled1-4
1-4scaling              1.0


# TOPOLOGY
structure               solvated.psf

# INITIAL CONDITIONS
coordinates             solvated.pdb
temperature             $temp

# OUTPUT FREQUENCIES
outputenergies          100
outputtiming            100
outputpressure          100
restartfreq             100
XSTFreq                 100


# OUTPUT AND RESTART
outputname              equil
restartname             equil
binaryoutput            yes
binaryrestart           yes


# PME
PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4
PMEGridSpacing          1.0

# Periodic Boundary Conditions
cellBasisVector1 43.039  0.00  0.00
cellBasisVector2 0.00 40.049  0.00
cellBasisVector3 0.00  0.00 33.836
cellOrigin -1.2606 1.867 -0.0323



# WRAP WATER FOR OUTPUT
wrapAll                 on


# CONSTANT-T
langevin                on
langevinTemp            $temp
langevinDamping         5.0


# CONSTANT-P
LangevinPiston          on
LangevinPistonTarget    1.01325
LangevinPistonPeriod    200
LangevinPistonDecay     100
LangevinPistonTemp      $temp
StrainRate              0.0 0.0 0.0
useGroupPressure        yes
useflexiblecell         no

# SPACE PARTITIONING
splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           20
margin                  8.0

# CUT-OFFS
switching               on
switchdist              10.0
cutoff                  12.0
pairlistdist            16.0

# RESPA PROPAGATOR 
timestep                2.0
fullElectFrequency      2
nonbondedFreq           1

# FIX SOLUTE
#fixedAtoms		         on
#fixedAtomsFile		      fixed.pdb
#fixedAtomsCol		      B

# SHAKE 
rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400

# COM
commotion               no

minimize 1000
reinitvels $temp

run 5000
